#pragma version 8
txn ApplicationID
int 0
==
bnz main_l24
txn OnCompletion
int DeleteApplication
==
bnz main_l23
txn OnCompletion
int UpdateApplication
==
bnz main_l22
txn OnCompletion
int CloseOut
==
bnz main_l21
txn OnCompletion
int OptIn
==
bnz main_l20
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "create_bounty"
==
bnz main_l19
txna ApplicationArgs 0
byte "accept_bounty"
==
bnz main_l18
txna ApplicationArgs 0
byte "submit_bounty"
==
bnz main_l17
txna ApplicationArgs 0
byte "approve_bounty"
==
bnz main_l16
txna ApplicationArgs 0
byte "reject_bounty"
==
bnz main_l15
txna ApplicationArgs 0
byte "claim_bounty"
==
bnz main_l14
err
main_l14:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 33
byte "bounty_"
load 33
itob
concat
store 34
load 34
box_get
store 40
store 39
load 40
assert
load 39
store 35
load 35
extract 72 1
btoi
store 36
load 36
int 3
==
assert
load 35
extract 32 32
store 38
load 35
extract 64 8
btoi
store 37
txn Sender
load 38
==
assert
load 37
int 0
>
assert
load 34
load 35
extract 0 32
load 38
concat
load 35
extract 64 8
concat
int 4
itob
extract 7 1
concat
load 35
int 73
load 35
len
int 73
-
extract3
concat
box_put
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 38
itxn_field Receiver
load 37
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l15:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 25
byte "bounty_"
load 25
itob
concat
store 26
load 26
box_get
store 32
store 31
load 32
assert
load 31
store 27
load 27
extract 72 1
btoi
store 28
load 28
int 2
==
assert
load 27
extract 0 32
store 30
load 27
extract 64 8
btoi
store 29
txn Sender
load 30
==
assert
load 29
int 0
>
assert
load 26
load 30
load 27
extract 32 32
concat
load 27
extract 64 8
concat
int 5
itob
extract 7 1
concat
load 27
int 73
load 27
len
int 73
-
extract3
concat
box_put
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 30
itxn_field Receiver
load 29
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l16:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 18
byte "bounty_"
load 18
itob
concat
store 19
load 19
box_get
store 24
store 23
load 24
assert
load 23
store 20
load 20
extract 72 1
btoi
store 21
load 21
int 2
==
assert
load 20
extract 0 32
store 22
txn Sender
load 22
==
assert
load 19
load 22
load 20
extract 32 32
concat
load 20
extract 64 8
concat
int 3
itob
extract 7 1
concat
load 20
int 73
load 20
len
int 73
-
extract3
concat
box_put
int 1
return
main_l17:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 11
byte "bounty_"
load 11
itob
concat
store 12
load 12
box_get
store 17
store 16
load 17
assert
load 16
store 13
load 13
extract 72 1
btoi
store 14
load 14
int 1
==
assert
load 13
extract 32 32
store 15
txn Sender
load 15
==
assert
load 12
load 13
extract 0 32
load 15
concat
load 13
extract 64 8
concat
int 2
itob
extract 7 1
concat
load 13
int 73
load 13
len
int 73
-
extract3
concat
box_put
int 1
return
main_l18:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 4
byte "bounty_"
load 4
itob
concat
store 5
load 5
box_get
store 10
store 9
load 10
assert
load 9
store 6
load 6
extract 72 1
btoi
store 7
load 7
int 0
==
assert
load 6
extract 0 32
store 8
txn Sender
global ZeroAddress
!=
assert
txn Sender
load 8
!=
assert
load 5
load 8
txn Sender
concat
load 6
extract 64 8
concat
int 1
itob
extract 7 1
concat
load 6
int 73
load 6
len
int 73
-
extract3
concat
box_put
int 1
return
main_l19:
global GroupSize
int 2
==
assert
txn GroupIndex
int 1
==
assert
txn NumAppArgs
int 3
==
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
txna ApplicationArgs 1
btoi
store 1
txna ApplicationArgs 2
store 3
load 1
int 0
>
assert
gtxn 0 Amount
load 1
==
assert
byte "bounty_count"
app_global_get
store 0
byte "bounty_"
load 0
itob
concat
store 2
load 2
txn Sender
int 32
bzero
concat
load 1
itob
concat
int 0
itob
extract 7 1
concat
load 3
concat
box_put
byte "bounty_count"
load 0
int 1
+
app_global_put
int 1
return
main_l20:
int 1
return
main_l21:
int 1
return
main_l22:
int 0
return
main_l23:
byte "bounty_count"
app_global_get
int 0
==
assert
int 1
return
main_l24:
byte "bounty_count"
int 0
app_global_put
int 1
return